# ChatSolution

./: ChatSolution.sln  README.md
ChatCore/: ChatCore.csproj  Class1.cs
ChatCore/Configuration/: ConfigurationManager.cs
ChatCore/Mapper/: CustomDtoMapper.cs  ObjectMapper.cs
ChatDb/: ChatDb.csproj  MainDbContext.cs
ChatDb/Data/MSSQLMigrations/: 20210813221652_001.Designer.cs  20210813221652_001.cs  20210814103420_002.Designer.cs  20210814103420_002.cs  MainDbContextModelSnapshot.cs
ChatDb/Data/MySQLMigrations/: 20210815134000_002.Designer.cs  20210815134000_002.cs  MainDbContextModelSnapshot.cs
ChatDb/DbConfigurations/: ChannelDbConfiguration.cs
ChatDb/Repository/: EFRepository.cs  IRepository.cs
ChatDb/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
ChatMvc/: ChatMvc.csproj  Program.cs  Startup.cs  appsettings.json
ChatMvc/Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs
ChatMvc/Hubs/: ChatHub.cs
ChatMvc/Middleware/: ErrorHandlerMiddleware.cs
ChatMvc/Models/: ErrorViewModel.cs
ChatMvc/Properties/: launchSettings.json
ChatMvc/Views/: _ViewImports.cshtml
ChatMvc/Views/Chat/: Index.cshtml
ChatMvc/Views/Error/: Index.cshtml
ChatMvc/Views/Shared/: _Layout.cshtml
ChatMvc/wwwroot/css/: Custom.css
ChatMvc/wwwroot/js/: CustomSweetAlert.js  site.js
ChatServices/: ChatServices.csproj  Class1.cs
ChatServices/Abstractions/: IChatService.cs  IRedisService.cs
ChatServices/Implementations/: ChatImplementation.cs  RedisImplementation.cs
Modals/: ChatModals.csproj
Modals/DbModal/: Channel.cs  ChannelMessage.cs  Message.cs  ModalBase.cs
Modals/Dto/: ChannelDto.cs  ChatViewDto.cs  ContextListenerDto.cs  MessageDto.cs
